<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Agua</title>
</head>
<div>
    <style>
        body {
            background-color: #008B8B;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</div>

<body>
    <div class="aguanav">
        <a href="agua.html">Agua</a>
        <a href="planta.html">Plantas</a>
    </div>
    <div class="texto">
        <div>
            <h1><strong>O que é água?</strong></h1>
            <div style="clear: left;">
                <br>
                <p style="float: left;"><img
                        src="https://www.10wallpaper.com/wallpaper/2560x1600/1710/Bottle_pouring_water_on_glass_HD_Wallpaper_2560x1600.jpg"
                        alt="foto da agua" width="300" height="300">
                <p>A água é um recurso natural abundante no planeta, essencial para a existência e sobrevivência das
                    diferentes formas de vida. Trata-se de uma substância química formada pela junção de dois átomos de
                    hidrogênio (H) e um átomo de oxigênio (O). Portanto, a fórmula da água é H2O.A água é uma substância
                    encontrada em grande quantidade em nosso planeta, entretanto, nem toda essa água disponível pode ser
                    aproveitada pelo homem.A água compõe mais de 70% da superfície do planeta Terra, sendo um recurso
                    essencial à existência de vida.</p>
                <p>O planeta Terra é constituído por uma extensa massa de água, correspondendo ao que conhecemos como
                    hidrosfera.
                    Além de estar presente na composição do planeta, a água também compõe parte do nosso corpo,
                    permitindo-nos pensar que falar de água é falar de sobrevivência. Essa substância é utilizada em
                    atividades essenciais ao ser humano, como a produção agrícola, e também usada como solvente
                    universal.
                    A água era considerada um recurso inesgotável. Contudo, desde que foi considerada um símbolo de
                    riqueza, por ter sido transformada em uma mercadoria, passou também a ser sinônimo de conflito. O
                    mau uso, o desperdício, sua distribuição, bem como sua ocorrência são responsáveis por criar
                    conflitos em diversas regiões do mundo. A preocupação com a disponibilidade de água é pauta
                    frequente nas discussões ambientais e geopolíticas.</p>
                <h1><center>A importância da água</center></h1>
                <p>A água é importante para manter a vida no planeta. Suas principais funções são: hidratar os seres
                    vivos, manter o equilíbrio da biodiversidade e permitir o desenvolvimento de atividades pelos seres
                    humanos.</p>
                <h1>Para o planeta</h1>
                <p> A água no planeta forma os ecossistemas aquáticos, divididos em oceanos, rios, lagos e pequenos
                    corpos de água, permitindo a existência de diferentes tipos de animais e viabilizando as relações
                    ecológicas.
                    A água que se infiltra no solo é responsável pela sua umidificação. Isso favorece o crescimento e
                    desenvolvimento da vegetação. No meio ambiente, a água também é capaz de regular a temperatura,
                    tornando a sensação térmica mais agradável.</p>
                <h1>Para os seres vivos</h1>
                <p>Os seres vivos no planeta necessitam de água para sobreviver, pois ela desempenha diferentes funções, por exemplo, regular a temperatura, dissolver substâncias, transportar materiais, eliminar resíduos e até mesmo auxiliar na fabricação de alimentos, como nas plantas com a realização da fotossíntese. <br> A água também faz parte da composição dos seres vivos. Nos alimentos, a quantidade de água pode variar e alcançar grandes porcentagens, como é o caso do pepino que é formado por 95% de água. A água-viva é uma espécie animal em que 98% do peso do seu corpo corresponde à água.</p>
                    </div>
                    <div>
                <h1>Para o corpo humano</h1>
                <ul>
                    <li>Transportar nutrientes para as células através da corrente sanguínea;</li>
                    <li>Manter os níveis de temperatura corporal dentro do padrão;</li>
                    <li>Eliminar, através da dissolução em urina e fezes, resíduos que não foram digeridos pelo corpo;</li>
                    <li>Proteger órgãos, como a medula espinhal e tecidos;</li>
                    <li>Participar do metabolismo celular, pois inúmeras reações ocorrem em meio aquoso.</li>
                </ul>
            </div>
            <div>
             <h1>Características da água</h1>
             <p>A água pode existir na natureza nos três estados físicos (sólido, líquido e gasoso). A mudança de estado depende do seu aquecimento ou resfriamento.
                Essa substância é tida como um solvente universal, capaz de dissolver diferentes materiais, que vão desde os sais no mar até às proteínas no interior do corpo humano.
                Esse recurso natural é capaz de manter a temperatura estável, pois tem a capacidade de armazenar calor quando ocorrem mudanças de temperatura.
                A forma como as moléculas se arranjam na superfície de uma quantidade de água faz com que se forme uma película resistente, que é chamada de tensão superficial.  
                A água potável, que é própria para consumo, apresenta-se inodora, insípida, incolor e livre de microrganismos prejudiciais à saúde.</p>
     </div>
     <div>
         <h1>A importancia da água</h1>
         <p>A água é fundamental para o planeta. Nela, surgiram as primeiras formas de vida, e a partir dessas, originaram-se as formas terrestres, que somente conseguiram sobreviver na medida em que puderam desenvolver mecanismos fisiológicos que lhes permitiram retirar água do meio e retê-la em seus próprios organismos. 
            A evolução dos seres vivos sempre foi dependente da água. A água é o mais crítico e importante elemento para a vida humana. Compõe de 60 a 70% do nosso peso corporal, regula a nossa temperatura interna e é essencial para todas as funções orgânicas. Em média, nosso rganismo precisa de 4 litros de água por dia. 
            A água também é usada para preparar mamadeiras, comidas e sucos. Por isso temos que garantir uma água segura, com qualidade, pura e cristalina.        
            Existe uma falsa idéia de que os recursos hídricos são infinitos. Realmente há muita água no planeta, mas menos de 3 % da água do mundo é doce, da qual mais de 99% apresenta-se congelada nas regiões polares ou em rios e lagos subterrâneos, o que dificulta sua utilização pelo Homem.</p>
     </div>
     <div>
         <h1>Distribuição da água pelo mundo</h1>
         <p>A água, como sabemos, é um recurso natural de caráter essencialmente estratégico, ou seja, a sua disponibilidade não é um privilégio de todos os territórios do mundo, de modo que a competição por esse importante elemento da natureza pode transformar-se em um verdadeiro estopim para a eclosão de grandes disputas internacionais.
            Tudo isso representa um grande paradoxo, afinal, 70% da superfície do planeta Terra é composta por água. No entanto, do total de água existente, apenas 2,5% é de água doce e própria para consumo.
            O grande problema é que, do total de água doce existente no planeta, aproximadamente 69,8% estão concentrados nas calotas polares e também nas geleiras, sendo inviável a sua utilização; 29% estão em águas subterrâneas, e apenas 0,3% está em rios e lagos.
            O restante da percentagem está distribuído em outros reservatórios e também na umidade do ar e da vegetação.</p>
     </div>
 </div>
  </div>
</body>
</html>